<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World!</h1>
    <p>this is a paragraph about HTML</p>
    
    <p>HTML stands for:
 Hyper Text Markup Language</p>
 <p>HTML is used to create web pages
✔ It provides structure
✔ Without HTML, website can't show</p>
<!--image---*/
<img src="https://via.placeholder.com/200" alt="Test Image">


    
</body> 

</html>